data/rules.yaml (before)
version: "2.0"
rules:

  - rule: Message de bienvenue
    conversation_start: true  # this rule only applies at the beginning of a conversation
    steps:                    # If a user sends a message with the intent greet later in the conversation, the rule will not match.
      - intent: greet
      - action: utter_bienvenue

  - rule: réponses FAQs
    steps:
    - intent: faq
    - action: utter_faq
  - rule: réponses chitchat
    steps:
    - intent: chitchat
    - action: utter_chitchat

  - rule: out-of-scope
    steps:
    - intent: out_of_scope
    - action: utter_out_of_scope


  - rule: Demander de reformuler la phrase
    steps:
    - intent: nlu_fallback
    - action: utter_please_rephrase


  - rule: activate notaire form
    steps:
      - intent: notaire   # intent that triggers form activation
      - action: notaire_form      # run the form
      - active_loop: notaire_form # this form is active

  - rule: submit notaire form
    condition:
    - active_loop: notaire_form   # this form must be active
    steps:
      - action: notaire_form      # run the form
      - active_loop: null            # the form is no longer active because it has been filled
      - action: utter_submit         # action to take after the form is complete
      - action: utter_slots_values

data/rules.yaml (after)
version: "2.0"
rules:

  - rule: Message de bienvenue
#    conversation_start: true  # this rule only applies at the beginning of a conversation. If a user sends a message with the intent greet later in the conversation, the rule will not match.
    steps:
      - intent: greet
      - action: utter_bienvenue

  - rule: réponses FAQs
    steps:
    - intent: faq
    - action: utter_faq
  - rule: réponses chitchat
    steps:
    - intent: chitchat
    - action: utter_chitchat

  - rule: out-of-scope
    steps:
    - intent: out_of_scope
    - action: utter_out_of_scope


  - rule: Demander de reformuler la phrase
    steps:
    - intent: nlu_fallback
    - action: utter_please_rephrase


  - rule: activate notaire form
    steps:
      - intent: notaire   # intent that triggers form activation
      - action: notaire_form      # run the form
      - active_loop: notaire_form # this form is active

  - rule: submit notaire form
    condition:
    - active_loop: notaire_form   # this form must be active
    steps:
      - action: notaire_form      # run the form
      - active_loop: null            # the form is no longer active because it has been filled
      - action: utter_submit         # action to take after the form is complete
      - action: utter_slots_values

data/rules.yaml (diff)
@@ -2,8 +2,8 @@ version: "2.0"
 rules:
 
   - rule: Message de bienvenue
-    conversation_start: true  # this rule only applies at the beginning of a conversation
-    steps:                    # If a user sends a message with the intent greet later in the conversation, the rule will not match.
+#    conversation_start: true  # this rule only applies at the beginning of a conversation. If a user sends a message with the intent greet later in the conversation, the rule will not match.
+    steps:
       - intent: greet
       - action: utter_bienvenue
