data/stories.yaml (before)
version: "2.0"


stories:
- story: ask_domicile_biens_argent
  steps:
  - intent: greet
  - action: utter_greet
  - intent: domicile_biens_argent
  - action: utter_domicile_biens_argent
  - intent: affirm
  - action: utter_aurevoir

- story: ask_enfants
  steps:
  - intent: greet
  - action: utter_greet
  - intent: enfants
  - action: utter_enfants
  - intent: affirm
  - action: utter_aurevoir

- story: ask_meteo
  steps:
  - intent: greet
  - action: utter_greet
  - intent: meteo
  - action: utter_meteo
  - intent: affirm
  - action: utter_aurevoir

- story: ask_divorce
  steps:
  - intent: greet
  - action: utter_greet
  - intent: divorce
  - action: utter_divorce
  - intent: affirm
  - action: utter_aurevoir

#################      TRIBUNAL       #################
- story: demande tribunal
  steps:
  - intent: greet
  - action: utter_greet
  - intent: tribunal
  - action: utter_tribunal
  - intent: affirm
  - action: utter_aurevoir

- story: demande tribunal
  steps:
  - intent: tribunal
  - action: utter_tribunal

- story: demande tribunal agir avec un avocat a la cour
  steps:
  - intent: greet
  - action: utter_greet
  - intent: avec_ou_sans_avocat_a_la_cour
    entities:
       - avocat: avec
  - action: utter_avec_un_avocat_a_la_cour
  - intent: affirm
  - action: utter_aurevoir

- story: demande tribunal agir sans un avocat a la cour
  steps:
  - intent: greet
  - action: utter_greet
  - intent: avec_ou_sans_avocat_a_la_cour
    entities:
       - avocat: sans
  - action: utter_sans_un_avocat_a_la_cour
  - intent: affirm
  - action: utter_aurevoir

- story: demande tribunal procedures judiciaires conjoitns
  steps:
  - intent: greet
  - action: utter_greet
  - intent: procedures_judiciaires
    entities:
      - relation: conjoints
  - action: utter_procedures_judiciaires_conjoints
  - intent: affirm
  - action: utter_aurevoir

- story: demande tribunal procedures judiciaires maries
  steps:
  - intent: greet
  - action: utter_greet
  - intent: procedures_judiciaires
    entities:
      - relation: maries
  - action: utter_procedures_judiciaires_maries
  - intent: affirm
  - action: utter_aurevoir
##########################################################

#################      MEDIATION       #################
- story: demande mediation
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mediation
  - action: utter_mediation
  - intent: affirm
  - action: utter_aurevoir

- story: demande mediation
  steps:
  - intent: mediation
  - action: utter_mediation

#################      DIVORCE       #################
- story: demande divorce
  steps:
  - intent: greet
  - action: utter_greet
  - intent: divorce
  - action: utter_divorce
  - intent: affirm
  - action: utter_aurevoir

- story: demande divorce
  steps:
  - intent: divorce
  - action: utter_divorce

#################      DOMICILE, BIENS ET ARGENT       #################
- story: demande domicile, biens et argent
  steps:
  - intent: greet
  - action: utter_greet
  - intent: domicile_biens_argent
  - action: utter_domicile_biens_argent
  - intent: affirm
  - action: utter_aurevoir

- story: demande domicile
  steps:
  - intent: domicile
  - action: utter_domicile

- story: demande biens et argent
  steps:
  - intent: greet
  - action: utter_greet
  - intent: biens_et_argent
  - action: utter_biens_et_argent
  - intent: affirm
  - action: utter_aurevoir

- story: demande de maitien du niveau de vie
  steps:
  - intent: greet
  - action: utter_greet
  - intent: maintien_du_niveau_de_vie
  - action: utter_maintien_du_niveau_de_vie
  - intent: affirm
  - action: utter_aurevoir

#################      ENFANTS      #################
- story: enfants
  steps:
  - intent: greet
  - action: utter_greet
  - intent: enfants
  - action: utter_enfants
  - intent: affirm
  - action: utter_aurevoir

- story: demande garde
  steps:
  - intent: garde
  - action: utter_garde

- story: demande sante education religion et voyage
  steps:
  - intent: greet
  - action: utter_greet
  - intent: sante_education_religion_voyage
  - action: utter_sante_education_religion_voyage
  - intent: affirm
  - action: utter_aurevoir

- story: demande sante education religion voyage
  steps:
  - intent: sante_education_religion_voyage
  - action: utter_sante_education_religion_voyage

- story: demande de pension alimentaire
  steps:
  - intent: greet
  - action: utter_greet
  - intent: pension_alimentaire
  - action: utter_pension_alimentaire
  - intent: affirm
  - action: utter_aurevoir

- story: demande pension alimentaire
  steps:
  - intent: pension_alimentaire
  - action: utter_pension_alimentaire

#################      AUTRES      #################
- story: jesuisunrobot
  steps:
  - intent: jesuisunrobot
  - action: utter_jesuisunrobot

- story: aurevoir
  steps:
  - intent: aurevoir
  - action: utter_aurevoir

- story: meteo
  steps:
  - intent: meteo
  - action: utter_meteo

- story: blague
  steps:
  - intent: blague
  - action: utter_blague

- story: ask_homepage
  steps:
  - intent: greet
  - action: utter_greet
  - intent: homepage
  - action: utter_homepage
  - intent: aurevoir
  - action: utter_aurevoir

data/stories.yaml (after)
version: "2.0"
stories:
- story: ask_meteo
  steps:
  - intent: greet
  - action: utter_greet
  - intent: meteo
  - action: utter_meteo
  - intent: affirm
  - action: utter_aurevoir

- story: ask_divorce
  steps:
  - intent: greet
  - action: utter_greet
  - intent: divorce
  - action: utter_divorce
  - intent: affirm
  - action: utter_aurevoir

#################      TRIBUNAL       #################
- story: demande tribunal
  steps:
  - intent: greet
  - action: utter_greet
  - intent: tribunal
  - action: utter_tribunal
  - intent: affirm
  - action: utter_aurevoir

- story: demande tribunal
  steps:
  - intent: tribunal
  - action: utter_tribunal

- story: demande tribunal agir avec un avocat a la cour
  steps:
  - intent: greet
  - action: utter_greet
  - intent: avec_ou_sans_avocat_a_la_cour
    entities:
       - avocat: avec
  - action: utter_avec_un_avocat_a_la_cour
  - intent: affirm
  - action: utter_aurevoir

- story: demande tribunal agir sans un avocat a la cour
  steps:
  - intent: greet
  - action: utter_greet
  - intent: avec_ou_sans_avocat_a_la_cour
    entities:
       - avocat: sans
  - action: utter_sans_un_avocat_a_la_cour
  - intent: affirm
  - action: utter_aurevoir

- story: demande tribunal procedures judiciaires conjoitns
  steps:
  - intent: greet
  - action: utter_greet
  - intent: procedures_judiciaires
    entities:
      - relation: conjoints
  - action: utter_procedures_judiciaires_conjoints
  - intent: affirm
  - action: utter_aurevoir

- story: demande tribunal procedures judiciaires maries
  steps:
  - intent: greet
  - action: utter_greet
  - intent: procedures_judiciaires
    entities:
      - relation: maries
  - action: utter_procedures_judiciaires_maries
  - intent: affirm
  - action: utter_aurevoir
##########################################################

#################      MEDIATION       #################
- story: demande mediation
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mediation
  - action: utter_mediation
  - intent: affirm
  - action: utter_aurevoir

- story: demande mediation
  steps:
  - intent: mediation
  - action: utter_mediation

#################      DIVORCE       #################
- story: demande divorce
  steps:
  - intent: greet
  - action: utter_greet
  - intent: divorce
  - action: utter_divorce
  - intent: affirm
  - action: utter_aurevoir

- story: demande divorce
  steps:
  - intent: divorce
  - action: utter_divorce

#################      DOMICILE, BIENS ET ARGENT       #################
- story: demande domicile, biens et argent
  steps:
  - intent: greet
  - action: utter_greet
  - intent: domicile_biens_argent
  - action: utter_domicile_biens_argent
  - intent: affirm
  - action: utter_aurevoir

- story: demande domicile
  steps:
  - intent: domicile
  - action: utter_domicile

- story: demande biens et argent
  steps:
  - intent: greet
  - action: utter_greet
  - intent: biens_et_argent
  - action: utter_biens_et_argent
  - intent: affirm
  - action: utter_aurevoir

- story: demande de maitien du niveau de vie
  steps:
  - intent: greet
  - action: utter_greet
  - intent: maintien_du_niveau_de_vie
  - action: utter_maintien_du_niveau_de_vie
  - intent: affirm
  - action: utter_aurevoir

#################      ENFANTS      #################
- story: enfants
  steps:
  - intent: greet
  - action: utter_greet
  - intent: enfants
  - action: utter_enfants
  - intent: affirm
  - action: utter_aurevoir

- story: demande garde
  steps:
  - intent: garde
  - action: utter_garde

- story: demande sante education religion et voyage
  steps:
  - intent: greet
  - action: utter_greet
  - intent: sante_education_religion_voyage
  - action: utter_sante_education_religion_voyage
  - intent: affirm
  - action: utter_aurevoir

- story: demande sante education religion voyage
  steps:
  - intent: sante_education_religion_voyage
  - action: utter_sante_education_religion_voyage

- story: demande de pension alimentaire
  steps:
  - intent: greet
  - action: utter_greet
  - intent: pension_alimentaire
  - action: utter_pension_alimentaire
  - intent: affirm
  - action: utter_aurevoir

- story: demande pension alimentaire
  steps:
  - intent: pension_alimentaire
  - action: utter_pension_alimentaire

#################      AUTRES      #################
- story: jesuisunrobot
  steps:
  - intent: jesuisunrobot
  - action: utter_jesuisunrobot

- story: aurevoir
  steps:
  - intent: aurevoir
  - action: utter_aurevoir

- story: meteo
  steps:
  - intent: meteo
  - action: utter_meteo

- story: blague
  steps:
  - intent: blague
  - action: utter_blague

- story: ask_homepage
  steps:
  - intent: greet
  - action: utter_greet
  - intent: homepage
  - action: utter_homepage
  - intent: aurevoir
  - action: utter_aurevoir

data/stories.yaml (diff)
@@ -1,25 +1,5 @@
 version: "2.0"
-
-
 stories:
-- story: ask_domicile_biens_argent
-  steps:
-  - intent: greet
-  - action: utter_greet
-  - intent: domicile_biens_argent
-  - action: utter_domicile_biens_argent
-  - intent: affirm
-  - action: utter_aurevoir
-
-- story: ask_enfants
-  steps:
-  - intent: greet
-  - action: utter_greet
-  - intent: enfants
-  - action: utter_enfants
-  - intent: affirm
-  - action: utter_aurevoir
-
 - story: ask_meteo
   steps:
   - intent: greet
